contraseña del wifi LAN: C1E451462E64

BITACORA UNHEVAL SERVIDOR FIREWALL

reiniciar SO de linux ---> reboot
Apagar SO de linux ----> poweroff

IP WLAN 10.10.0.2

###############Instalación de centos 7####################

usando virtual box, configurar las dos interfaces de red

1.- WIFI ---> Nos conectamos por el WIFI de la laptop para simular nuestra WAN (91, WINDOWS - 92, SERVIDOR)

2.- CABLEADO ----> Conectamos un AP que va simular como nuestra LAN (10.10.0.1)

Partición de discos automatico, crear usuario y contraseña de root

#################CONFIGURACION DEL SO PARA EL SERVIDOR FIREWALL######################

1.- SI QUIERO PEDIRLE AL ROUTER O MODEM UNA IP DEL DHCP (DEL ROUTER O MODEM) USO EL SIGUIENTE COMANDO

ifconfig ---> SIRVE PARA VER TODAS LAS INTERFAZ DE RED DE NUESTRO SERVIDOR

SI YO QUIERO SABER EL IP DE UNA INTERFAZ USO -----> ifconfig (nombre de la interfaz)

ifup (nombre de la interfaz) activar una interfaz de red

iddown (nombre de la interfaz) desactvar una interfaz de red

##########################CONFIGURACION DE MIS INTERFACES DE RED###################

CONFIGURANDO MI INTERFAZ WAN (enp0s3)

EDITAR EL SIGUIENTE ARCHIVO

COMANDO:

VI /ETC/SYSCONFIG/NETWORK-SCRIPTS/IFCFG-ENP0S3 ----> ENTER

HWADDR=08:00:27:2C:BF:F8
TYPE=Ethernet
BOOTPROTO=static	#CAMBIAR AQUI DE DHCP A STATIC
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp0s3
UUID=617dbccb-7a3b-4eff-8e56-d01df50a29a7
ONBOOT=yes		#CAMBIAR DE NO A YES

#ASIGNACION DE LA IP DE LA INTERFAZ QUE VA A LA WAN (LO QUE VOY A RECIBIR)
IPADDR=10.60.4.92		# IP
NETMASK=255.255.255.192		# MASCARA
GATEWAY=10.60.4.61		# PUERTA DE ENLACE

guardar y salir

REINICIAMOS LOS SERVICIOS DE NETOWRK

systemctl restart network

NOTA: A PARTIR DE ACÁ YA PODEMOS INGRESAR CON EL PUTTY AL SERVIDOR


######CONFIGURAR MI DNS PARA TENER INTERNET#############
Entramos al archivo

vi /etc/resolv.conf --> enter

nameserver 8.8.8.8

guardar y salir


###############ACTUALIZO MI SO####################
COMANDO

yum -y update

############PONEMOS UN NOMBRE AL SERVIDOR############

hostnamectl set-hostname firewall.jvcsystems.com

##############INSTALAMOS EL EDITOR DE TEXTO VIM##################################

yum install vim -y


################CONFIGURANDO LA INTERFAZ DE LA RED LAN########################

vim /etc/sysconfig/network-scripts/ifcfg-enp0s8

HWADDR=08:00:27:1A:99:4D
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp0s8
UUID=c014ecd1-c299-4a8c-9a6d-21d1f01888ac
ONBOOT=yes

IPADDR=10.10.0.1
NETMASK=255.255.252.0

guardar y salir

REINICIAMOS LOS SERVICIOS DE NETOWRK

systemctl restart network


################PREPARANDO EL SO LINUX PARA LAS INSTALACIONES DE LOS SERVICIOS##############

PARAR EL SERVICIO DE FIREWALLD

COMANDO: systemctl stop firewalld

DESACTIVAR PERMANENTEMENTE

systemctl disable firewalld

DESACTIVAR SELINUX

ingresamos ah

vim /etc/selinux/config

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of these two values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted


guardar y salir

y reiniciar el equipo (reboot)

########CAMBIEN EL PUERTO DE INGRESO DEL SSSH#######################

vim /etc/ssh/sshd_config

 16 #
 17 Port 23655

###############INSTALANDO IPTABLES PARA ARMAR MI FIREWALL#######

yum install iptables-services

#############################INSTALAMOS DHCP##############################

yum install dhcp -y

CONFIGURAMOS en: 
vim /etc/dhcp/dhcpd.conf

subnet 10.10.0.0 netmask 255.255.252.0 {
  range 10.10.0.50 10.10.0.254;
  range 10.10.1.1 10.10.1.254;
  range 10.10.2.1 10.10.2.254;
  range 10.10.3.1 10.10.3.254;
  option domain-name-servers 10.10.0.1;
  option domain-name "jvcsystems.com";
  option routers 10.10.0.1;
  option ntp-servers 10.10.0.1;
  option broadcast-address 10.10.3.255;
  default-lease-time 60480;
  max-lease-time 60480;
}

GUARDAR Y SALIR

reiniciar dhcpd

systemctl restart dhcpd -----> reiniciamos
systemctl enable dhcpd -----> le dicemos que se inicie de manera permanente

tail -f /var/log/messages -------> PUEDO VER LOS QUE SE CONECTAN POR DHCP

arp -a ---------> puedo ver quienes se conectaron al servidor dhcp

pass router= #61D898@94CA3D*






