  #myModalLabel{
    color: black;
    font-size: 1.6em;

  }
  .color-label{
    color: blue;
  }
  #descargo{
    background-color: #B0E0E6;
  }
  #descargo ul{
    list-style:none;
  }
  .descargo-label{
    color: black;
  }
  #descargo #crear_descargo{
    position: absolute;
    margin-top: 3%;
    padding-left: 25%;
    font-size: 1.5em;
    transition: 1.6s;
  }
  #crear_descargo:hover{
    color: red;
    font-size: : 2.3em; 
  }
  #btn-m1{
    display: none;
  }
   #btn-m2{
    display: none;
  }
   #btn-m3{
    display: none;
  }
   #btn-m4{
    display: none;
  }
    #ico-plus{
    font-size: 20px;
    padding: 6px;
    transition: 1s;
  }
  #ico-plus:hover{
    color: blue;
  }
  #imgcarg{
    width: 2000px;
    height: 300px;
    z-index: -10000;
  }